HELP_MESSAGE = """Команды:
⚪ /retry – Перегенерировать последний ответ бота
⚪ /new – Начать новый диалог
⚪ /mode – Выбрать режим чата
⚪ /settings – Показать настройки
⚪ /balance – Показать баланс
⚪ /help – Показать справку
"""

HELP_GROUP_CHAT_MESSAGE = """Вы можете добавить бота в любой <b>групповой чат</b>!

Инструкция (смотрите <b>видео</b> ниже):
1. Добавьте бота в групповой чат
2. Сделайте его <b>администратором</b>, чтобы он мог видеть сообщения (остальные права можно ограничить)
3. Готово!

Чтобы получить ответ от бота в чате – @ <b>отметьте</b> его или <b>ответьте</b> на его сообщение.
Например: "{bot_username} проанализируй мои результаты анализов"
"""

MESSAGES = {
    "wait_for_answer": "⏳ Пожалуйста, <b>подождите</b> ответ на предыдущее сообщение\nИли используйте /cancel чтобы отменить",
    "nothing_to_cancel": "<i>Нечего отменять...</i>",
    "canceled": "✅ Отменено",
    "new_dialog": "Начинаем новый диалог ✅",
    "image_safety_error": "🥲 Ваш запрос <b>не соответствует</b> правилам безопасности OpenAI.\nЧто вы там написали, а?",
    "empty_message": "🥲 Вы отправили <b>пустое сообщение</b>. Пожалуйста, попробуйте снова!",
    "no_retry_message": "Нет сообщения для повтора 🤷‍♂️",
    "editing_not_supported": "🥲 К сожалению, <b>редактирование</b> сообщений не поддерживается",
    "error_handler": "Произошла ошибка в обработчике ошибок",
    "file_not_supported": "Я не умею читать файлы или видео. Отправьте изображение в обычном режиме (Быстрый режим).",
    "voice_transcribed": "🎤: <i>{text}</i>",
    "context_length_exceeded_one": "✍️ <i>Примечание:</i> Ваш текущий диалог слишком длинный, поэтому ваше <b>первое сообщение</b> было удалено из контекста.\nОтправьте команду /new чтобы начать новый диалог",
    "context_length_exceeded_many": "✍️ <i>Примечание:</i> Ваш текущий диалог слишком длинный, поэтому <b>{n} первых сообщений</b> были удалены из контекста.\nОтправьте команду /new чтобы начать новый диалог",
    "timeout_new_dialog": "Начинаю новый диалог из-за таймаута (режим <b>{mode_name}</b>) ✅",
    "start_message": """Привет! Я <b>Hemocritic</b> бот для анализа медицинских результатов 🤖\n\n""",
}

MENU_MESSAGES = {
    "chat_mode_select": "Выберите <b>режим чата</b> ({n} режимов доступно):",
    "settings_model_select": "Выберите <b>модель</b>:",
    "model_changed": "Модель изменена на {model_name} ✅",
}

BALANCE_MESSAGES = {
    "balance_header": "Вы потратили <b>{total_spent:.03f}$</b>\nВы использовали <b>{total_tokens}</b> токенов\n\n",
    "balance_details": "🏷️ Детали:\n",
    "balance_model": "- {model}: <b>{spent:.03f}$</b> / <b>{tokens} токенов</b>\n",
    "balance_images": "- DALL·E 2 (генерация изображений): <b>{spent:.03f}$</b> / <b>{count} сгенерированных изображений</b>\n",
    "balance_voice": "- Whisper (распознавание голоса): <b>{spent:.03f}$</b> / <b>{seconds:.01f} секунд</b>\n",
}

BOT_COMMANDS = [
    ("new", "Начать новый диалог"),
    ("mode", "Выбрать режим чата"),
    ("retry", "Перегенерировать ответ для предыдущего запроса"),
    ("balance", "Показать баланс"),
    ("settings", "Показать настройки"),
    ("help", "Показать справку"),
]
